{
    "name": "dealskoo/category",
    "description": "Dealskoo Category",
    "homepage": "https://www.dealskoo.com",
    "support": {
        "issues": "https://github.com/dealskoo/category/issues",
        "source": "https://github.com/dealskoo/category"
    },
    "keywords": [
        "Laravel",
        "Dealskoo Category",
        "Dealskoo"
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dealskoo\\Category\\": "src/",
            "Database\\Factories\\Dealskoo\\Category\\Models\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dealskoo\\Category\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "hadi",
            "email": "hadi@dealskoo.com",
            "homepage": "https://www.dealskoo.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=7.20"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23",
        "orchestra/canvas": "^6.10",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dealskoo\\Category\\Providers\\CategoryServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
